body {
  width: 100%;
}

main {
  height: calc(100% - 3.12rem);
  overflow-y: auto;
  overflow-x: hidden;
}

header {
  background-color: var(--red);
  width: 100%;
  height: 3rem;
  padding: auto;
}

h1 {
  font-size: 2.5rem;
  height: min-content;
  margin: auto;
  letter-spacing: 8px;
}

.footer-label {
  margin: auto;
}

.nav-title {
  color: var(--white);
  text-align: start;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  width: 56%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  margin: 0px;
  margin-left: 2%;
}

.nav-list {
  display: flex;
  flex-direction: row-reverse;
  list-style: none;
  align-items: center;
  width: 40%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  margin-right: 2%;
  text-decoration: none;
}

li {
  display: flex;
  justify-content: flex-end;
  
}

.center-title-background {
  height: 13.5rem;
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  width: clamp(12rem, 80%, 60rem);
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fit, 10rem);
  overflow: wrap;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-items: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  height: 75%;
  align-self: center;
}

.navbar {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

input {
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  color: var(--white);
  text-align: end;
  transition: transform 0.2s;
  display: inline-block;
  text-decoration: none;
  border: none;
  background-color: var(--red);
  padding: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
}

input:hover {
  text-decoration: none;
  color: var(--green);
  transform: scale(1.02);
}

input:focus {
  text-decoration: none;
  color: var(--green);
  transform: scale(1.02);
}

#add-new-btn {
  color: var(--white);
  position: relative;
  width: 100%;
  height: 15rem;
  margin: 0;
  padding: 1rem;
  border: none;
  border-radius: 5px;
}

#popup-background {
  display: none;
}

h2 {
  color: var(--black);
}

#ok-btn {
  margin: 0.5rem auto;
  width: clamp(5rem, 20%, 10rem);
}

.select {
  margin: 0.5rem 10%;
}

label {
  color: var(--black);
  margin: 0rem 10%;
}

.footer-label {
  color: var(--white);
}

.remove-btn {
  font-size: 18px;
  color: var(--white);
  background-color: var(--red);
  border-color: var(--black);
  border-width: 3px;
  letter-spacing: 0.1rem;
  box-shadow: none;
  opacity: 0;
  position: relative;
  bottom: 102%;
  width: 80%;
  height: 3rem;
  margin: 0;

}

.image-text:hover~.remove-btn {
  backdrop-filter: blur(2px);
  opacity: 1;
  transition: 0.5s ease;
}

.remove-btn:hover {
  backdrop-filter: blur(2px);
  opacity: 1;
  color: var(--white);
  transition: 0.5s ease;
}

.image-text {
  cursor: move;
}

@-moz-document url-prefix() {

  /* This may be an issues when you add more thant 10 items */
  .grid-container {
    overflow: hidden;
  }
}