:root {
  --black: #171717;
  --grey: #444444;
  --red: #DA0037;
  --white: #EDEDED;
  --green: #00daa3;
}

* {
  padding: none;
  margin: none;
}

html {
  display: flex;
  justify-content: center;
  height: 100vh;
  /* init counter */
  counter-reset: ranking 0;
}

body {
  background-color: var(--black);
  font-family: Calibri;
  width: clamp(52.75rem, 77%, 92.375rem);
  margin: 0;
  text-align: center;
  overflow-y: auto;
  width: 100%;
}

main {
  overflow-x: hidden;
  overflow-y: hidden;
}

footer {
  background-color: var(--red);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
}

#content {
  height: 100%;
}

.center-title-background {
  background-color: var(--white);
  text-align: center;
}

#image-center-container {
  height: auto;
}

h1 {
  font-size: 5rem;
  color: var(--black);
  letter-spacing: 10px;
  font-weight: normal;
}

h2 {
  font-size: 2.5rem;
  color: var(--white);
  letter-spacing: 3px;
  font-weight: normal;
}

label {
  font-size: 1rem;
  color: var(--white);
  letter-spacing: 2px;
  padding: 5px;
  text-align: left;
}

input {
  padding: 5px;
  font-size: 1rem;
  background-color: var(--white);
  color: var(black);
  border-color: var(--black);
  letter-spacing: 0.1rem;
}

input:focus {
  transform: scale(1.01) perspective(1px);
  border-color: black;
  outline: none;
}

input:hover {
  transform: scale(1.01) perspective(1px);
}

button {
  margin-top: 2rem;
  height: 3.75rem;
  font-size: 18px;
  color: var(--black);
  background-color: var(--red);
  border-color: var(--black);
  border-width: 3px;
  letter-spacing: 0.1rem;
  box-shadow: none;
}

button:hover {
  opacity: 0.9;
  transform: scale(1.02);
}


a {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--white);
  text-align: end;
  transition: transform 0.2s;
  display: inline-block;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: var(--green);
  transform: scale(1.02);
}

.center {
  text-align: center;
  height: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.image {
  width: 100%;
  border-radius: 5px;
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  -ms-animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

h3 {
  font-size: 2rem;
  color: var(--white);
  letter-spacing: 0.2rem;
  font-weight: normal;
  margin: 0px;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  height: 2.0rem;
  align-items: center;
}

h3:before {
  counter-increment: ranking 1;
}

h3:before {
  content: counter(ranking);
}

.grid-container {
  display: grid;
  column-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 1.5rem;
  height: max-content;
}

.image-container {
  text-align: center;
  width: 10rem;
  height: 18.5rem;
  display: stack;
}

.image-text {
  font-size: 1.5rem;
  color: var(--white);
  opacity: 0;
  position: relative;
  bottom: 82.5%;
  width: 80%;
  height: 13rem;
  margin: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  background-color: var(--black);
}

.image-text:hover {
  backdrop-filter: blur(5px);
  opacity: 0.9;
  transition: 0.5s ease;
}

#popup-background {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vw;
  transform: translate(-50%, -50%);
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(4px);
}

#popup-container {
  padding: 20px;
  border: 3px solid var(--black);
  background-color: var(--white);
  width: 40%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

#close-btn {
  margin: 0px auto;
  width: 20%;
}

li {
  width: 6rem;
  align-items: center;
}

h4 {
  font-size: 2rem;
  color: var(--white);
  letter-spacing: 0.2rem;
  font-weight: normal;
  margin: 0px;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  height: 2.0rem;
  align-items: center;
}