body {
    width: 100%;
}

main {
    height: calc(100% - 100px);
}

header {
    background-color: var(--red);
    width: 100%;
    height: 50px;
    padding: auto;
}

h1 {
    font-size: 38px;
    height: min-content;
    margin: auto;
    letter-spacing: 8px;
}

.nav-buttons {
    margin: 0px;
    height: 50px;
    border: 0px;
    color: var(--white);
    padding: 0;
    width: 6%;
}

footer {
    background-color: var(--red);
    width: 100%;
    height: 50px;
    margin-top: auto;
    display: flex;
    justify-content: center;
}

.footer-label {
    margin: auto;
}

#nav-title {
    color: var(--white);
    text-align: start;
    font-size: 32px;
    letter-spacing: 3px;
    width: 20%;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-space1 {
    width: 45%;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: auto;
}



#last-nav-button {
    margin-right: 10px;
}

.center-title-background {
    height: 25%;
    display: flex;
    justify-content: center;

}

.grid-container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 180px 180px 180px 180px 180px;
    grid-template-rows: 283px;
    flex-wrap: wrap;
    padding-top: 2%;
}

.center {
    display: flex;
    justify-content: center;
    height: 75%;
}

.aside {
    background-color: var(--grey);
    width: 25%;
    height: 100%;
}

button {
    margin: 40px;
}

.row {
    height: 75%;
}

#buttons-column {
    height: 100%;
}

.col-space1 {
    height: 20%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#middle-button {
    width: 200px;
}

input {
    margin: 40px;
}